<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Manually Create A Book</title>
    <style>
        * {
            font-family: 'Comfortaa', cursive;
            margin: auto;
            padding: 0px;
        }

        /* body {
            background-image: url("https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGlicmFyeXxlbnwwfHwwfHw%3D&w=1000&q=80");
            background-size: contain;
        } */

        body{
            background-image: url("https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGlicmFyeXxlbnwwfHwwfHw%3D&w=1000&q=80");
            background-size:cover;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #1C0A06;
            color: white;
            height: 127px;
        }

        nav>a {
            text-decoration: none;
            color: white;
        }

        #button {
            box-shadow: 2px 3px #1C0A06;
        }

        button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #1C0A06;
        border-radius: 5px;
        margin: 20px;
        border: 2px solid orange;
        }

        .main_content {
            width: 1000px;
            height: auto;
            background-color: white;
            opacity: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .hello {
            width: 600px;
            color: black;
            margin: 50px;
            font-size: 40px;
            font-weight: bolder;
        }

        img {
            width: 200px;
            background-color: white;
            margin-right: 30px;
        }

        form {
            margin-top: 10px;
        }
    </style>

<body>
    <nav>
        <a href="/main">LOGOUT</a>
        <a href="/my_library">MY BOOKSHELF</a>
        <img class="logo" src="/static/images/the_worm_logo.png" alt="">
        <a href="/dashboard">DASHBOARD</a>
        <a href="/dashboard#explore">EXPLORE</a>
    </nav>
    <div class="main_content">
        <h1 class="hello">Create Your Own Book Entry!:</h1>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class=" alert alert-danger" role="alert">
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
        {% endwith %}
        <form action="/create_book" method="POST">
            <div>
                <label for="">Book Title:</label>
                <input type="text" name="title" class="form-control">
            </div>
            <div>
                <label for="">Book Author:</label>
                <input type="text" name="author" class="form-control">
            </div>
            <div>
                <label for="">Number of Pages:</label>
                <input type="text" name="num_of_pages" class="form-control">
            </div>
            <div>
                <label for="">Genre:</label>
                <input type="text" name="genre" class="form-control">
            </div>
            <div>
                <label for="">Book Description:</label>
                <textarea style="height: 150px;" type="text" name="description" class="form-control"></textarea>
            </div>
            <div>
                <label for="">Book Image:</label>
                <input type="text" name="image" class="form-control">
            </div>
            <div>
                <input type="hidden" name="user_id" value="{{session.uid}}">
            </div>
            <br>
            <button type="submit" id="button">Save Book to Your Bookshelf!</button>
        </form>
    </div>
</body>
</html>