<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">    
    <style>
        a{
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-image: url("static/images/library_img.jpg");
            background-size:cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #1C0A06;
            color: white;
            height: 127px;
        }
        nav >img{
            height: 127px;
        }
        footer{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: #1C0A06;
            color: white;
            height: 200px;
            padding: 30px;
        }
        .foot_logo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .foot_logo >img{
            width: 300px;
        }
        .foot_links{
            padding-bottom: 10px;
            border-bottom: 2px solid orange;
            width: 100%;
        }
        .foot_links > a{
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        nav > a{
            text-decoration: none;
            color: white;
        }
        *{
            font-family: 'Open Sans', sans-serif;
            margin: auto;
            padding: 0px;
        }
        h1{
            font-weight: bold;
            font-size:50px;
        }
        .statement{
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hero{
            text-shadow: 3px 3px 3px #1C0A06;
            color: white;
            font-size: 22px;
            letter-spacing: 4px;
            width: 275px;
            text-align: center;
        }
        .banner{
            display: flex;
        }
        #cross{
            font-size: 25px;
        }
        .about_contain{
            height: 400px;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        .about{
            color: black;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content:flex-start;
            width: 900px;
        }
        .explore_contain{
            display: flex;
            justify-content: center;
            height: 400px;
            color: white;
            text-shadow: 3px 3px 3px #1C0A06;
        }
        .explore >p,input,button{
            font-size: larger;
        }
        .search{
            padding-top: 33.5px;
        }
        .search > img{
            background-color: white;
            opacity: 100%;
            width: 500px;
            border: 5px solid white;
        }
        button{
            box-shadow: 2px 3px #1C0A06;
        }
        .explore{
            width: 450px;
            margin-right: 30px;
        }
        .pop_reads_contain{
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            padding-bottom: 50px;
        }
        .music_contain{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 550px;
            width: 100%;
            background-color: green;
            /* background-image: url("/static/images/retroRadioImage.jpg"); */
            background-position: center;
            background-size: cover;
            position: relative;
            /* padding-bottom: 32%; */
            
        }
        .player{
            position: absolute;
            top: 50%; /* Adjust as needed */
            left: 60%; /* Adjust as needed */
            transform: translate(-50%, -50%); /* Center the image */
            z-index: 1; /* Place the image above the video */
        }
        .youtube{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .about >p{
            font-weight: lighter;
            font-size: larger;
            line-height: 35px;
            margin-top: 0px;
        }
        a.button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #1C0A06;
        border-radius: 5px;
        margin: 20px;
        border: 2px solid orange;
        }
    </style>
    <title>Dashboard</title>
</head>
<body>
    <div class="overlay">
        <nav>
            <a href="/main">LOGOUT</a>
            <a href="/my_library">MY BOOKSHELF</a>
            <img src="/static/images/the_worm_logo.png" alt="">
            <a href="#about">ABOUT</a>
            <a href="#explore">EXPLORE</a>
        </nav>
        <div class="main_contain">
            <div class="statement">
                <div class="banner">
                <p class="hero">MORNING COFFEES</p> 
                <p class="hero" id="cross">X</p> 
                <p class="hero">EVENING READS</p>
                </div>
            </div>

            <div class="about_contain">
                <div class="about" id="about">
                    <h1>ABOUT</h1>
                    <p>Hey there, and welcome to TheWORM! I'm genuinely glad you're here, and I'm hoping this app can offer you the same organization boost it gave me. I've always wanted an app to create a virtual home for all my books—a place where no matter where I am, I can easily dive into any of my stories and know what I currently have on inventory at home. And so, TheWORM was born!</p>
                </div>
            </div>

            <div class="explore_contain_background"></div>
            <div class="explore_contain">
                <div class="explore" id="explore">
                    <h1>EXPLORE NEW BOOKS</h1>
                    <a class="button" href="/show_results">FIND YOUR NEXT READ!</a>
                </div>
                <div class="search">
                    <img src="/static/images/book_searching_img.jpeg" alt="">
                </div>
            </div>

            <div class="pop_reads_contain">
                <h1>Check out new Spotify feature below! </h1>
                <br>
                <h2>Added Spotify API so you can listen to your favorite tunes while you visit your account.</h2>
                <image style="height: 50px; margin-top: 30px;" src="https://cdn.pixabay.com/animation/2022/10/27/12/59/12-59-10-594_512.gif"></image>
                <!-- <table>
                    <thead>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Genre</th>
                            <th>Actions</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Harry Potter</td>
                            <td>JK Rowling</td>
                            <td>Fantasy</td>
                            <td>
                                <a href="#">Show</a>
                                <a href="#"> | Add to Library</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Hunger Games</td>
                            <td>Suzanne Collins</td>
                            <td>Sci-Fi</td>
                            <td>
                                <a href="#">Show</a>
                                <a href="#"> | Add to Library</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ready Player One</td>
                            <td>Ernest Cline</td>
                            <td>Pop-Culture Fiction</td>
                            <td>
                                <a href="#">Show</a>
                                <a href="#"> | Add to Library</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Holes</td>
                            <td>Louis Sachar</td>
                            <td>Young Adult</td>
                            <td>
                                <a href="#">Show</a>
                                <a href="#"> | Add to Library</a>
                            </td>
                        </tr>
                    </tbody>
                </table> -->
            </div>

            <!-- THIS CAN BE WHERE I PLACE MY WORM SPOTIFY SECTION IF I HAVE TIME -->
            <div class="music_contain">
                <iframe class="youtube" src="https://www.youtube.com/embed/sR6tjNq8Ywk?autoplay=1&controls=0&loop=1&mute=1" height="100%" width="100%"></iframe>
                <iframe class="player" src="https://open.spotify.com/embed/playlist/3WLDIcG4Cx2UOPy0rbFhQn" width="20%" height="67%" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot_links">
            <a href="/main">LOGOUT</a>
            <a href="my_library">MY BOOKSHELF</a>
            <a href="#about">ABOUT</a>
            <a href="#explore">EXPLORE</a>
        </div>
        <div class="foot_logo">
            <img src="static/images/the_worm_logo.png" alt="">
        </div>
    </footer>
</body>
</html>