<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>View My Book</title>
</head>
<style>
        *{
        font-family: 'Comfortaa', cursive;
        margin: auto;
        padding: 0px;
        }

        body{
        background-image: url("https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGlicmFyeXxlbnwwfHwwfHw%3D&w=1000&q=80");
        background-size:cover;
        }

        nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #1C0A06;
        color: white;
        height: 127px;
        }

        nav > img{
            height: 127px;
        }

        nav > a{
        text-decoration: none;
        color: white;
        }

        table{
        border: 1px solid black;
        border-collapse: collapse;
        margin-top: 30px;
        }

        a.button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #1C0A06;
        border-radius: 5px;
        margin: 20px;
        }

        th, td {
        border: 1px solid black;
        padding: 10px;
        }

        .bookshelf{
        width: 800px;
        display: flex;
        align-items: center;
        background-color: white;
        margin: 20px;
        /* background-color: blue; */
        }

        .profile{
        display: flex;
        flex-direction: column;
        text-align: left;
        /* background-color: red; */

        }
        .profile > img{
            width: 100px;
            margin-right: 30px;
        }

        .main_content{
        width: 900px;
        height: 1000px;
        background-color: white;
        opacity: 85%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .hello{
        width: 600px;
        color: black;
        }

        .bookshelf > img{
            width: 200px;
            background-color: white;
            margin-right: 30px;
        }

        .info{
            padding-top: 0px;
            padding-left: 30px;
            padding-right: 30px;
            margin: 20px;
        }
        .title{
            height: auto;
            margin-bottom: 20px;
            font-size: 40px;
            /* padding-left: 25px; */
            text-align: center;
            /* background-color: green;  */
        }
    </style>
<body>
    <nav>
        <a href="/main">LOGOUT</a>
        <a href="/my_library">MY BOOKSHELF</a>
        <img src="/static/images/the_worm_logo.png" alt="">
        <a href="/dashboard">DASHBOARD</a>
        <a href="#">EXPLORE</a>
    </nav>
    <div class="main_content">
        <div class="bookshelf">
            <div>
                <img style="height:350px; width:auto" src={{my_image}} alt="My Image">
            </div>
            <div class="profile">
                <h1 class="title">{{my_book.title}}</h1>
                <h1>Author: {{my_book.author}}</h1>
                <h1>Genre: {{my_book.genre}}</h1>
                <h1>Pages: {{my_book.num_of_pages}}</h1>
            </div>
        </div>
        <div class="info">
            <h1>Description:</h1>
            <p>{{my_book.description}}</p> 
            
        </div>
        <a class="button" href="/book/{{my_book.id}}/delete">Remove from Bookshelf</a>
</body>
</html>